//
// Copyright (C) 2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "RadiantWizard",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",
    privileged: true,

    certificate: "platform",
    system_ext_specific: true,
    platform_apis: true,

    static_libs: [
        "androidx.core_core",
        "setupcompat",
        "setupdesign",
        "setup-wizard-lib",
        "materialdesthree"
    ],

    required: ["privapp_whitelist_com.radiant.setupwizard"],

}

android_library_import  {
    name: "materialdesthree",
    aars: ["libs/material.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.viewpager2_viewpager2",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.legacy_legacy-support-core-utils",
        "androidx.fragment_fragment",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
    ]
}

prebuilt_etc {
    name: "privapp_whitelist_com.radiant.setupwizard",
    system_ext_specific: true,
    src: "privapp_whitelist_com.radiant.setupwizard.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}